{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {}
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "regions": ["fra1"]
}
